{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch ContactListClient",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/ContactListClient/bin/Debug/net10.0-windows/ContactListClient.exe",
            "cwd": "${workspaceFolder}/ContactListClient",
            "stopAtEntry": false,
            "console": "internalConsole"
        }
    ]
}